../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:228:6:PeriphCommonClock_Config	2
../Core/Src/main.c:248:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:257:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:266:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:273:6:ProcessData	5
../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:361:10:cal_short_avr	1
../Core/Src/main.c:377:10:transform_exp	1
../Core/Src/main.c:385:10:cal_ema	1
../Core/Src/main.c:390:9:beat_history	1
../Core/Src/main.c:418:6:Error_Handler	1
